#Please replace your_app_key, your_app_secret, your_refresh_token, example_username, example_password, and /path/to/your/local/storage/ with your actual values.

# settings for the Dropbox if you use Dropbox as the provider
APP_KEY=your_app_key
APP_SECRET=your_app_secret
REFRESH_TOKEN=your_refresh_token

# setting for MongoDB if you use MongoDB as the provider
MONGODB_USERNAME = "example_username"
MONGODB_PASSWORD = "example_password"
MONGODB_DATABASE_URL = "example.mongodb.net"

# setting for the local provider if you use a local storage provider
BASE_PATH = "/path/to/your/local/storage/"

# setting for the labscript
EXP_SCRIPT_FOLDER = "/path/to/your/local-labscript/labscript-suite/userlib/labscriptlib/mot"